# dark-dungeon

./: .gitignore  API接口文档.md  Apifox测试指南-地牢探索与战斗系统.md  DEPLOY.md  README.en.md  README.md  dark_dungeon.sql  fight_flow.json  index.html  package-lock.json  package.json  project.config.json  project.private.config.json  temp_stash_explore.vue  tsconfig.json  前后端连接情况报告.md  前后端连接情况检查报告-更新版.md  前端技能使用完整实现指南.md  前端技能使用流程简图.md  卡牌角色特性接口使用说明.md  后端效果系统实现说明.md  商城接口重构说明.md  商城系统数据库设计分析.md  商城系统重构说明.md  商城道具系统接口说明.md  地牢地图系统分析与实现方案.md  小程序迁移报告.md  开发分工方案.md  成就系统设计分析.md  战斗系统实现方案.md  技能类型区分优化分析.md  技能系统分析报告.md  技能系统战斗实现分析报告.md  技能系统更新说明.md  技能系统短期改进完成总结.md  技能系统表结构优化说明.md  技能系统设计分析.md  探索接口实现说明.md  敌人卡牌查询接口使用说明.md  敌人卡牌系统分析与实现方案.md  (+11 more)
backend/: README.md  UUID与自增主键对比说明.md  pom.xml  数据库连接测试说明.md
backend/data/: dungeon.mv.db
backend/src/main/java/com/dungeon/: DungeonApplication.java
backend/src/main/java/com/dungeon/common/: Result.java
backend/src/main/java/com/dungeon/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/dungeon/controller/: AchievementController.java  AuthController.java  CampController.java  CardCharacterController.java  CardController.java  CharacterController.java  DatabaseTestController.java  DungeonController.java  GameController.java  ItemController.java  PlayerCharacterController.java  ShopController.java  SkillController.java  StageController.java  StressController.java  UserCardCharacterController.java  UserCardController.java  UserPlayerCharacterController.java  UserStageProgressController.java  WalletController.java
backend/src/main/java/com/dungeon/dto/: AISuggestionDTO.java  AchievementDTO.java  AddCurrencyRequest.java  AuthResponse.java  BattleRequest.java  BattleResultDTO.java  CampDashboardDTO.java  CardCharacterDTO.java  CardCharacterTraitDTO.java  CardDTO.java  CharacterDTO.java  CharacterTraitDTO.java  CompleteEventRequest.java  ConsumeCurrencyRequest.java  DeployCardCharacterRequest.java  DungeonDTO.java  EndRunRequest.java  EnemyPanelDTO.java  EventDTO.java  ExploreRequest.java  InventoryItemDTO.java  ItemDTO.java  LoginRequest.java  MapDTO.java  PathDTO.java  PlayerCharacterDTO.java  PurchaseRequest.java  RegisterRequest.java  RelieveStressRequest.java  RoomDTO.java  RunActionResponse.java  RunDTO.java  RunProgressDTO.java  ShopOfferDTO.java  ShopOfferDetailDTO.java  SkillDTO.java  StageDTO.java  StageMapDTO.java  StartRunRequest.java  StressDebuffDTO.java  (+10 more)
backend/src/main/java/com/dungeon/entity/: Achievement.java  Card.java  CardCharacter.java  CardCharacterTrait.java  Character.java  CharacterTrait.java  Dungeon.java  Enemy.java  EnemyCard.java  EnemyCardCharacter.java  Event.java  GameMetric.java  Inventory.java  Item.java  PlayerAction.java  PlayerCharacter.java  Run.java  ShopOffer.java  Skill.java  Stage.java  StressDebuffConfig.java  User.java  UserAchievement.java  UserCard.java  UserCardCharacter.java  UserPlayerCharacter.java  UserPlayerCharacterSkill.java  UserStageProgress.java  UserWallet.java
backend/src/main/java/com/dungeon/mapper/: AchievementMapper.java  CardCharacterMapper.java  CardCharacterTraitMapper.java  CardMapper.java  CharacterMapper.java  CharacterTraitMapper.java  DungeonMapper.java  EnemyCardCharacterMapper.java  EnemyCardMapper.java  EnemyMapper.java  EventMapper.java  GameMetricMapper.java  InventoryMapper.java  ItemMapper.java  PlayerActionMapper.java  PlayerCharacterMapper.java  RunMapper.java  ShopOfferMapper.java  SkillMapper.java  StageMapper.java  StressDebuffConfigMapper.java  UserAchievementMapper.java  UserCardCharacterMapper.java  UserCardMapper.java  UserMapper.java  UserPlayerCharacterMapper.java  UserPlayerCharacterSkillMapper.java  UserStageProgressMapper.java  UserWalletMapper.java
backend/src/main/java/com/dungeon/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/dungeon/service/: AISuggestionService.java  AchievementService.java  AuthService.java  CampService.java  CardCharacterService.java  CardEffectService.java  CardService.java  CharacterService.java  CharacterTraitService.java  DungeonService.java  EnemyService.java  EventService.java  GameService.java  ItemService.java  PlayerCharacterService.java  ShopService.java  SkillService.java  StageService.java  StressService.java  UserAchievementService.java  UserCardCharacterService.java  UserCardService.java  UserPlayerCharacterService.java  UserService.java  UserStageProgressService.java  WalletService.java
backend/src/main/java/com/dungeon/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: EventMapper.xml  StageMapper.xml  UserAchievementMapper.xml
backend/src/test/java/com/dungeon/: DatabaseConnectionTest.java
database/: add_more_skills.sql  add_stage_system.sql  add_user_achievements_table.sql  alter_runs_add_columns.sql  fix_skill_attack_bonus.sql  insert_shop_test_data_fixed.sql  insert_stage_test_data.sql  (+5 more)
(+173 files in other folders)
